log4j.rootLogger=CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.S} %c %color{[%-5p] - %m}%n

# Change this to set Spark log level
log4j.logger.org.apache.spark=ERROR

# Silence akka remoting
log4j.logger.Remoting=ERROR

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=ERROR

# Ignore akka noise
log4j.logger.akka=ERROR

# turn of the winutil annoyance
log4j.logger.org.apache.hadoop.util.Shell=OFF
